{
  "name": "corvus",
  "version": "1.0.0",
  "description": "Solana DeFi Intelligence via MCP — built on Archestra",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "solana",
    "defi",
    "blockchain",
    "mcp",
    "model-context-protocol",
    "archestra",
    "cryptocurrency",
    "web3"
  ],
  "author": "Allen Saji <allensaji04@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitest/ui": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
